# Postgresql configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=false

# Добавляем настройку по csrf:
spring.freemarker.expose-request-attributes=true

upload.path=/Users/qsub/IdeaProjects/sweater/uploads

#logging.level.root = debug


# JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=почта
spring.mail.password=пароль
spring.mail.protocol=smtp
mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#ReCaptcha
recaptcha.secret=капча

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION